persist.sys.assert.enabletip=0
persist.sys.assert.panic=false
persist.sys.assert.state=false
persist.sys.dump=0
persist.sys.fall.enable=false
persist.sys.log.user=1
persist.sys.nfc.aid_overflow=true
persist.sys.oplus.lmk_threshold_6g=144:0,180:100,216:200,252:250,432:900,630:950
persist.sys.oplus.lmk_threshold_8g=144:0,180:100,216:200,252:250,432:900,630:950
persist.sys.oplus.nandswap=true
persist.sys.oplus.nandswap.condition=true
persist.sys.powerkeydump=0
persist.vendor.engineer.hide.log=6996
persist.vendor.engineer.hide.warn=6776
persist.vendor.radio.custom_ecc=0
persist.vendor.vfx.screeneffect=false
persist.version.confidential=false
ro.build.device_family=OPSM7125
ro.build.display.full_id=RMX2170_11_A.01_221213
ro.build.kernel.id=4.14.180
ro.build.release_type=true
ro.camera.notify_nfc=1
ro.com.android.dataroaming=false
ro.com.google.clientidbase=android-oppo
ro.commonsoft.ota=OP4BA1
ro.display.rc.size=102,102,102,102
ro.oplus.connectivity.oversea=true
ro.oplus.display.rc.size=102,102,102,102
ro.oplus.fusionlight=true
ro.oplus.image.odm.type=206B3
ro.oplus.image.odm.version=version_stub.8144b63f
ro.oplus.screenhole.border=8
ro.oplus.system.camera.name=com.oplus.camera
ro.product.authentication=0
ro.product.bootreg.disable.command=true
ro.product.hw=RA526
ro.separate.soft=206B3
ro.soc.manufacturer=Qualcomm
ro.soc.model=SM7125
ro.sys.reserve.integrate=true
ro.vendor.oplus.market.name=RMX2170
ro.vendor.product.device.oem=RMX2170
ro.vendor.product.oem=RMX2170
ro.vendor.qti.va_odm.support=1
ro.version.confidential=false
vendor.sys.video.disable.ubwc=1
vendor.video.disable.ubwc=1
