system                                                                /system                        ext4      ro,barrier=1,discard          wait,avb=vbmeta_system,logical,first_stage_mount,avb_keys=/avb/q-gsi.avbpubkey:/avb/r-gsi.avbpubkey:/avb/s-gsi.avbpubkey
system                                                                /system                        erofs     ro            wait,avb=vbmeta_system,logical,first_stage_mount,avb_keys=/avb/q-gsi.avbpubkey:/avb/r-gsi.avbpubkey:/avb/s-gsi.avbpubkey
system_ext                                                            /system_ext                    ext4      ro,barrier=1,discard          wait,avb=vbmeta_system,logical,first_stage_mount
system_ext                                                            /system_ext                    erofs     ro            wait,avb=vbmeta_system,logical,first_stage_mount
product                                                               /product                       ext4      ro,barrier=1,discard          wait,avb=vbmeta_system,logical,first_stage_mount
product                                                               /product                       erofs     ro            wait,avb=vbmeta_system,logical,first_stage_mount
vendor                                                                /vendor                        ext4      ro,barrier=1,discard          wait,avb=vbmeta_vendor,logical,first_stage_mount
vendor                                                                /vendor                        erofs     ro            wait,avb=vbmeta_vendor,logical,first_stage_mount
/dev/block/bootdevice/by-name/cache                                   /cache                         ext4      nosuid,noatime,nodev,barrier=1         wait,check,resize
/dev/block/by-name/metadata                                           /metadata                      ext4      noatime,nosuid,nodev,discard         wait,formattable,wrappedkey,first_stage_mount
odm                                                                   /odm                           ext4      ro,barrier=1           wait,logical,first_stage_mount,avb_keys=/vendor/etc/oplus_avb.pubkey,nofail
odm                                                                   /odm                           erofs     ro            wait,logical,first_stage_mount,avb_keys=/vendor/etc/oplus_avb.pubkey,nofail
my_product                                                            /mnt/vendor/my_product         ext4      ro,barrier=1           wait,logical,first_stage_mount,avb_keys=/vendor/etc/oplus_avb.pubkey,nofail
my_product                                                            /mnt/vendor/my_product         erofs     ro            wait,logical,first_stage_mount,avb_keys=/vendor/etc/oplus_avb.pubkey,nofail
my_engineering                                                        /mnt/vendor/my_engineering     ext4      ro,barrier=1           wait,logical,first_stage_mount,avb_keys=/vendor/etc/oplus_avb.pubkey,nofail
my_engineering                                                        /mnt/vendor/my_engineering     erofs     ro            wait,logical,first_stage_mount,avb_keys=/vendor/etc/oplus_avb.pubkey,nofail
my_company                                                            /mnt/vendor/my_company         ext4      ro,barrier=1           wait,logical,first_stage_mount,avb_keys=/vendor/etc/oplus_avb.pubkey,nofail
my_company                                                            /mnt/vendor/my_company         erofs     ro            wait,logical,first_stage_mount,avb_keys=/vendor/etc/oplus_avb.pubkey,nofail
my_carrier                                                            /mnt/vendor/my_carrier         ext4      ro,barrier=1           wait,logical,first_stage_mount,avb_keys=/vendor/etc/oplus_avb.pubkey,nofail
my_carrier                                                            /mnt/vendor/my_carrier         erofs     ro            wait,logical,first_stage_mount,avb_keys=/vendor/etc/oplus_avb.pubkey,nofail
my_region                                                             /mnt/vendor/my_region          ext4      ro,barrier=1           wait,logical,first_stage_mount,avb_keys=/vendor/etc/oplus_avb.pubkey,nofail
my_region                                                             /mnt/vendor/my_region          erofs     ro            wait,logical,first_stage_mount,avb_keys=/vendor/etc/oplus_avb.pubkey,nofail
my_heytap                                                             /mnt/vendor/my_heytap          ext4      ro,barrier=1           wait,logical,first_stage_mount,avb_keys=/vendor/etc/oplus_avb.pubkey,nofail
my_heytap                                                             /mnt/vendor/my_heytap          erofs     ro            wait,logical,first_stage_mount,avb_keys=/vendor/etc/oplus_avb.pubkey,nofail
my_stock                                                              /mnt/vendor/my_stock           ext4      ro,barrier=1           wait,logical,first_stage_mount,avb_keys=/vendor/etc/oplus_avb.pubkey,nofail
my_stock                                                              /mnt/vendor/my_stock           erofs     ro            wait,logical,first_stage_mount,avb_keys=/vendor/etc/oplus_avb.pubkey,nofail
my_preload                                                            /mnt/vendor/my_preload         ext4      ro,barrier=1           wait,logical,first_stage_mount,avb_keys=/vendor/etc/oplus_avb.pubkey,nofail
my_preload                                                            /mnt/vendor/my_preload         erofs     ro            wait,logical,first_stage_mount,avb_keys=/vendor/etc/oplus_avb.pubkey,nofail
my_bigball                                                            /mnt/vendor/my_bigball         ext4      ro,barrier=1           wait,logical,first_stage_mount,avb_keys=/vendor/etc/oplus_avb.pubkey,nofail
my_bigball                                                            /mnt/vendor/my_bigball         erofs     ro            wait,logical,first_stage_mount,avb_keys=/vendor/etc/oplus_avb.pubkey,nofail
my_manifest                                                           /mnt/vendor/my_manifest        ext4      ro,barrier=1           wait,logical,first_stage_mount,avb_keys=/vendor/etc/oplus_avb.pubkey,nofail
my_manifest                                                           /mnt/vendor/my_manifest        erofs     ro            wait,logical,first_stage_mount,avb_keys=/vendor/etc/oplus_avb.pubkey,nofail
/mnt/vendor/my_product                                                /my_product                    none      ro,bind           wait,nofail,first_stage_mount,nofail
/mnt/vendor/my_engineering                                            /my_engineering                none      ro,bind           wait,nofail,first_stage_mount,nofail
/mnt/vendor/my_company                                                /my_company                    none      ro,bind           wait,nofail,first_stage_mount,nofail
/mnt/vendor/my_carrier                                                /my_carrier                    none      ro,bind           wait,nofail,first_stage_mount,nofail
/mnt/vendor/my_region                                                 /my_region                     none      ro,bind           wait,nofail,first_stage_mount,nofail
/mnt/vendor/my_heytap                                                 /my_heytap                     none      ro,bind           wait,nofail,first_stage_mount,nofail
/mnt/vendor/my_stock                                                  /my_stock                      none      ro,bind           wait,nofail,first_stage_mount,nofail
/mnt/vendor/my_preload                                                /my_preload                    none      ro,bind           wait,nofail,first_stage_mount,nofail
/mnt/vendor/my_bigball                                                /my_bigball                    none      ro,bind           wait,nofail,first_stage_mount,nofail
/mnt/vendor/my_manifest                                               /my_manifest                   none      ro,bind           wait,nofail,first_stage_mount,nofail
/dev/block/by-name/oplusreserve2                                      /mnt/vendor/opporeserve        ext4      nosuid,nodev,noatime,barrier=1         wait,check,first_stage_mount,nofail
/dev/block/by-name/oplusreserve2                                      /mnt/vendor/oplusreserve       ext4      nosuid,nodev,noatime,barrier=1         wait,check,first_stage_mount,nofail
/dev/block/by-name/oplusreserve2                                      /mnt/oplus/op2                 ext4      nosuid,nodev,noatime,barrier=1         wait,check,first_stage_mount,nofail
/dev/block/bootdevice/by-name/userdata                                /data                          f2fs      noatime,nosuid,nodev,discard,reserve_root=32768,resgid=1065,fsync_mode=nobarrier,inlinecrypt     latemount,wait,check,resize,formattable,fileencryption=ice,wrappedkey,quota,reservedsize=128M,checkpoint=fs
/devices/platform/soc/8804000.sdhci/mmc_host*                         /storage/sdcard1               vfat      nosuid,nodev           wait,voldmanaged=sdcard1:auto
/devices/platform/soc/1da4000.ufshc_card/host*                        /storage/sdcard1               vfat      nosuid,nodev           wait,voldmanaged=sdcard1:auto
/dev/block/bootdevice/by-name/modem                                   /vendor/firmware_mnt           vfat      ro,shortname=lower,uid=1000,gid=1000,dmask=222,fmask=333,context=u:object_r:firmware_file:s0      wait
/dev/block/bootdevice/by-name/dsp                                     /vendor/dsp                    ext4      ro,nosuid,nodev,barrier=1         wait
/dev/block/bootdevice/by-name/persist                                 /mnt/vendor/persist            ext4      noatime,nosuid,nodev,barrier=1         wait,check
/dev/block/bootdevice/by-name/bluetooth                               /vendor/bt_firmware            vfat      ro,shortname=lower,uid=1002,gid=3002,dmask=227,fmask=337,context=u:object_r:bt_firmware_file:s0      wait
/devices/platform/soc/a600000.ssusb/a600000.dwc3/xhci-hcd.0.auto*     /storage/usbotg                vfat      nosuid,nodev           wait,voldmanaged=usbotg:auto
/dev/block/bootdevice/by-name/misc                                    /misc                          emmc      defaults            defaults
/dev/block/zram0                                                      none                           swap      defaults            zramsize=1073741824
/dev/block/bootdevice/by-name/custom                                  /my_custom                     ext4      ro,barrier=1           wait
